<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .left {
        border: 3px solid red;
        position: absolute;
        left: 10px;
        font-size: 40px;
        font-style: initial;
        display: inline-block;
    }

    .mid {

        width: 33%;
        display: block;
        margin: 12px auto;

    }

    .right {

        position: absolute;
        right: 10px;
        display: inline-block;
        top: 20px;
    }
    .navbar{

        display: inline-block;
        
        

    }

    .navbar li{

        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{

        padding: 25px 15px;
    }
    .navbar li a:hover{
        color: blue;
        text-decoration: underline;
    }
    .btn:hover{
        text-decoration: underline;
        color: blue;
        background-color: cadetblue;
    }
    body{
        background-image: url("IMG20220726151734.jpg");
        height: 4000px;
        /* width: 4000px; */
    }
    .para{

        border: 4px solid red;
        width: 400px;
        margin-top: 400px;
        font-size: 50px;
        background-color: aliceblue;
        

    }
    @-o-viewport{
        zoom: 1;
        width: extend-to-zoom;

    }
    @-ms-viewport{

        width: extend-to-zoom;
        zoom: 1.0;
    }
</style>

<body>
    <header class="header">

        <div class="left">
            Happy Rao
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a herf="#">home</a></li>
                <li><a herf="#">about us</a></li>
                <li><a herf="#">contact us</a></li>
                <li><a herf="#">gallery</a> </li>
            </ul>



        </div>
        <div class="right">
<a href="happy1.html">
            <button class="btn">Contact Now</button>
            <button class="btn">Email Now</button>
            </a>
        </div>
    </header>
    <p class="para">

        hi my name is harsh from hansi(haryana)
        iam pursing bca right now i am in 2nd year


    </p>

</body>

</html>